{
  "name": "ats",
  "version": "1.0.0",
  "description": "applicant tracking system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "tsc -p . && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAseel/ats.git"
  },
  "author": "Aseel Al Rawahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevAseel/ats/issues"
  },
  "homepage": "https://github.com/DevAseel/ats#readme",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "prettier": "2.6.2"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
